@startuml
class Input{
    Card card;
}

class Card {
    String account_number
    String pin
}

class UserChoice {
    String account_number
}

class Deposit {
    double amount
}

class Withdrawl {
   double amount
}

class CheckBalance {

}

class Output {
    String account_number
}

class Money {
    double amount
}

class Receipt {

}

class Atm {
    Money: Accept(Withdrawl w)
    Receipt: Accept(Deposit d)
    Receipt: Accept(CheckBalance c)
}


Deposit <|-- UserChoice
Withdrawl <|-- UserChoice
CheckBalance <|-- UserChoice

Money <|-- Output
Receipt <|-- Output
@enduml
